Bug-Database: https://github.com/robdimarco/omniauth_crowd/issues
Bug-Submit: https://github.com/robdimarco/omniauth_crowd/issues/new
Repository: https://github.com/robdimarco/omniauth_crowd.git
Repository-Browse: https://github.com/robdimarco/omniauth_crowd
